{
  "manifest_version": 3,
  "name": "Singularity Katana Panel",
  "description": "Injects a Singularity data panel into Katana sales order pages after API key verification.",
  "version": "0.1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://factory.katanamrp.com/salesorder/*",
    "https://botanaway.method.me/apps/*",
    "https://www.google.com/maps/*",
    "https://singularitysalesplatform.com/*",
    "https://api.katanamrp.com/*",
    "https://*/*",
    "http://*/*",
    "https://*/wp-json/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://factory.katanamrp.com/salesorder/*",
        "https://botanaway.method.me/apps/*",
        "https://www.google.com/maps/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/panel.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/CompanyLogo.png"
      ],
      "matches": [
        "https://factory.katanamrp.com/*",
        "https://botanaway.method.me/*",
        "https://www.google.com/*"
      ]
    }
  ],
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Singularity Katana Panel",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "singularity-katana-panel@example.com"
    }
  }
}
